{
  "name": "caspet-games-app",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:models": "cd caspet-games-model && npm run build",
    "build": "npm run build:models && vue-tsc && vite build",
    "preview": "vite preview",
    "deploy": "vue-tsc && vite build && firebase deploy",
    "emulator": "firebase emulators:start --import=data --export-on-exit"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@mdi/font": "^7.4.47",
    "caspet-games-model": "file:caspet-games-model",
    "dotenv": "^17.2.1",
    "firebase": "~11.6.0",
    "pinia": "^3.0.3",
    "vite-plugin-adsense": "^1.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuefire": "^3.2.2",
    "vuetify": "^3.8.10"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "~2.1.1",
    "vue-tsc": "^2.2.8"
  }
}
